APIKEY = AIzaSyA6aawiaukwA3FFOBI00cCdaf7_uJDTio4
AUTHDOMAIN = postit-68eb3.firebaseapp.com
PROJECTID = postit-68eb3
STORAGEBUCKET = postit-68eb3.appspot.com
MESSAGINGSENDERID = 946156774668
APPID = 1:946156774668:web:3d9a6ffab1cf1db5c19529
MEASUREMENTID =  G-0XXPBG3FS4
